# Clink

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denreyes/clink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denreyes/clink/: ClinkApplication.kt  MainActivity.kt
app/src/main/java/com/denreyes/clink/data/: Drink.kt  DrinksAPI.kt  DrinksRepository.kt  DrinksRepositoryImpl.kt  NetworkResult.kt
app/src/main/java/com/denreyes/clink/di/: Modules.kt
app/src/main/java/com/denreyes/clink/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/denreyes/clink/ui/theme/: Color.kt  Theme.kt  Type.kt  Views.kt
app/src/main/java/com/denreyes/clink/viewmodel/: DrinksViewModel.kt
app/src/main/java/com/denreyes/clink/views/: DrinkDetailsScreen.kt  DrinkList.kt  DrinksScreen.kt  DrinksUIState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/denreyes/clink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
